# YOYO_Project

./: README.md  build.gradle  settings.gradle
src/main/java/YOYO/YOYO/: YoyoApplication.java
src/main/java/yy/project/YOYO/: YoyoApplication.java
src/main/java/yy/project/YOYO/controller/: AdminController.java  FindController.java  HomeController.java  MeetingController.java  UserController.java
src/main/java/yy/project/YOYO/domain/: Comment.java  Food.java  Team.java  User.java  UserTeam.java
src/main/java/yy/project/YOYO/form/: TeamForm.java
src/main/java/yy/project/YOYO/repository/: TeamRepository.java  UserRepository.java  UserTeamRepository.java
src/main/java/yy/project/YOYO/service/: TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java  UserTeamService.java  UserTeamServiceImpl.java
src/main/java/yy/project/YOYO/vo/: MeetingVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: checkMeeting.html  createMeeting.html  editMeeting.html  findId.html  findPw.html  home.html  myPage.html
src/main/resources/templates/admin/: adminAdd.html  adminFood.html  adminModify.html  adminUser.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  sideBar.html
src/test/java/YOYO/YOYO/: YoyoApplicationTests.java
