plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'YOYO'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
	//mySQL
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.6'
	//Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-devtools'
	//devtools
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.6'
	//mailing
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	//ajax
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//Domain _ not empty
}

tasks.named('test') {
	useJUnitPlatform()
}
